[Unit]
Description=Static Host Configuration Protocol Daemon
After=network.target

[Service]
Type=simple
EnvironmentFile=-/etc/default/statichcpd

ExecStartPre=sh -c "test x$NAMESPACE = x && true \
        || systemctl start statichcpd@$NAMESPACE.service
ExecStopPost=sh -c "test x$NAMESPACE = x && true \
        || systemctl stop statichcpd@$NAMESPACE.service
ExecStart=/usr/bin/python3 -m statichcpd $OPTIONS
KillSignal=INT
PIDFile=/run/statichcpd.pid

StandardOutput=journal
StandardError=inherit

[Install]
WantedBy=multi-user.target
